
<html>
<body marginwidth="0" marginheight="0" bgcolor="#FFFFFF" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">

    








  <div style="position:relative;width:200px;height:0; margin:0; padding:0">
      <style type="text/css">
        #adChoicesDiv4379505450701 a {
          display:block; margin:0; padding: 0; border: 0; text-decoration: none; cursor: pointer;
        }
        #adChoicesIconText4379505450701 {
          margin:0;
          padding:0;
          position: absolute;
          height: 15px;
          overflow: hidden;
          top: 0;
          right: 0;
        }
        #adChoicesIconText4379505450701 span.marker{
          margin:0;
          padding:0;
          font-family: Arial;
          color: #000;
          line-height: 15px;
          height:15px;
          font-size: 11px;
          border: none;
          display:inline-block;
          background:transparent url('https://images-na.ssl-images-amazon.com/images/G/01/da/adchoices/background._V392395472_.png') repeat right top;
          vertical-align: top;
          position:relative;
        }
        #adChoicesIconText4379505450701.invisible, #adChoicesIcon4379505450701.invisible {
          display: none;
        }
        #adChoicesIcon4379505450701 {
          height: 15px;
          width: 19px;
          border: none;
          margin: 0;
          padding: 0;
          display:inline-block;
          position: absolute;
          background:transparent url('https://images-na.ssl-images-amazon.com/images/G/01/da/adchoices/ac-topright-sprite.png') no-repeat 0 0;
          overflow: hidden;
          top: 0;
          right: 0;
        }
        #adMarkerLeft4379505450701, #adMarkerRight4379505450701, #adMarkerFull4379505450701 {
          display:inline-block;
          height: 15px;
          background-color:transparent;
          background-image:url('https://images-na.ssl-images-amazon.com/images/G/01/da/adchoices/ac-topright-sprite.png');
          background-repeat: no-repeat;
        }
          #adMarkerLeft4379505450701 { 
            width: 6px; background-position: -19px 0;
            background-position-x: -19px; background-position-y: 0;
            -ms-background-position-x: -18px; -ms-background-position-y: 1px;
          }
          #adMarkerRight4379505450701 { 
            width: 18px; background-position: -78px 0;
            background-position-x: -78px; background-position-y: 0;
            -ms-background-position-x: -77px; -ms-background-position-y: 1px;
          }

        #adMarkerFull4379505450701 {
          width: 77px;
          background-position: -19px 0;
          background-position-x: -19px; background-position-y: 0;
          -ms-background-position-x: -18px; -ms-background-position-y: 1px;
        }
      </style>

      <!--div id="adChoicesDiv4379505450701"><a target="_blank" href="https://www.amazon.com/gp/dra/info/ref=cs_aap_8034049090101/?pn=1&pg=daae" border="0"><span id="adChoicesIconText4379505450701"><span id="adMarkerFull4379505450701">&nbsp;</span></span><span id="adChoicesIcon4379505450701">&nbsp;</span></a></div-->

        <script type="text/javascript">
          window.onload = function() {
              try {
                adChoicesDiv = document.getElementById("adChoicesDiv4379505450701");
                adChoicesText = document.getElementById("adChoicesIconText4379505450701");
                adChoicesImage = document.getElementById("adChoicesIcon4379505450701");

                if((adChoicesText.clientWidth) > (200 / 10)) {
                  adChoicesText.className = "invisible";
                  adChoicesImage.className = "";

                  adChoicesDiv.onmouseover = function() {
                    adChoicesImage.className = "invisible";
                    adChoicesText.className = "";
                  };
                  adChoicesDiv.onmouseout = function() {
                    adChoicesText.className = "invisible";
                    adChoicesImage.className = "";
                  };
                } else {
                  adChoicesImage.className = "invisible";
                  adChoicesText.className = "";
                }
              } catch(e) {
              }
          };
        </script>
  </div>

    <!--a target="_blank" href="http://aax-us-east.amazon-adsystem.com/x/c/QkClMjaoEZNvRQ8izEk8LhMAAAFgCpIo8AEAAA7cAYV-Gu8/https://yanpan01.github.io"><img src="//d2o307dm5mqftz.cloudfront.net/1005866/1511912138969/AmazonPay.jpg" alt="" title="" width="200" height="75" border="0"></a-->
    <a target="_blank" href="/payprotected.png" alt="" title="" width="200" height="75" border="0"></a>





<!-- creativeModDate = 1511915560000 -->
</body>
</html>
